version: "3.9"

services:
  # Database cho Mindmap
  mindmap-mysql:
    image: mysql:8.0
    container_name: mindmap-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: mindmap_db
    ports:
      - "3307:3306"
    volumes:
      - mindmap-data:/var/lib/mysql

  # Keycloak (dùng cho login với Google)
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.2
    container_name: keycloak
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8180:8080"
    depends_on:
      - mindmap-mysql

volumes:
  mindmap-data:
